{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Node based Chat Application using Sockets",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duinneacha/chat-app.git"
  },
  "engines": {
    "node": "10.9.0"
  },
  "author": "Aidan Dennehy with help from Andrew Mead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duinneacha/chat-app/issues"
  },
  "homepage": "https://github.com/duinneacha/chat-app#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}